directive.parse.max.depth = 100

resource.manager.logwhenfound = false
resource.loader = file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = /usr/local/tomcat/apache-tomcat/webapps/portalBase/WEB-INF/templates
velocimacro.library = velocimacros/portalbase_macros.vm
file.resource.loader.cache = true
velocimacro.library.autoreload = false
# For development
file.resource.loader.modificationCheckInterval = 1
# For production
#file.resource.loader.modificationCheckInterval = 0
#file.resource.loader.modificationCheckInterval = 3600
